# SteamStorage

./: README.md  SteamStorage.sln  SteamStorage.sln.DotSettings
SteamStorage/: App.axaml  App.axaml.cs  Program.cs  SteamStorage.csproj  app.manifest
SteamStorage/Models/: ActiveEditModel.cs  ActiveGroupEditModel.cs  ActiveGroupsModel.cs  ActiveSoldModel.cs  ActivesModel.cs  ActivesReviewModel.cs  ArchiveEditModel.cs  ArchiveGroupEditModel.cs  ArchiveGroupsModel.cs  ArchivesModel.cs  ArchivesReviewModel.cs  ChartTooltipModel.cs  CurrenciesModel.cs  DialogWindowModel.cs  GamesModel.cs  HomeModel.cs  InventoryModel.cs  ListActivesModel.cs  ListArchivesModel.cs  ListItemsModel.cs  MainModel.cs  MainWindowModel.cs  MessageDialogModel.cs  NavigationModel.cs  PagesModel.cs  PeriodsModel.cs  ProfileModel.cs  SettingsModel.cs  StatisticsModel.cs  TextConfirmDialogModel.cs  UserModel.cs
SteamStorage/Models/Actives/: ActiveEditModel.cs  ActiveGroupEditModel.cs  ActiveGroupsModel.cs  ActiveSoldModel.cs  ActivesModel.cs  ActivesReviewModel.cs  ListActivesModel.cs
SteamStorage/Models/Archives/: ArchiveEditModel.cs  ArchiveGroupEditModel.cs  ArchiveGroupsModel.cs  ArchivesModel.cs  ArchivesReviewModel.cs  ListArchivesModel.cs
SteamStorage/Models/BaseModels/: BaseDialogModel.cs  BaseEditModel.cs  BaseGroupEditModel.cs  BaseItemEditModel.cs  BaseListModel.cs  ExtendedBaseItemEditModel.cs
SteamStorage/Models/Dialog/: MessageDialogModel.cs  TextConfirmDialogModel.cs
SteamStorage/Models/Home/: HomeModel.cs  ListItemsModel.cs  StatisticsModel.cs
SteamStorage/Models/Inventory/: InventoryModel.cs
SteamStorage/Models/Profile/: ProfileModel.cs
SteamStorage/Models/Settings/: SettingsModel.cs
SteamStorage/Models/Tools/: ModelBase.cs
SteamStorage/Models/UtilityModels/: ActiveGroupModel.cs  ActiveModel.cs  ArchiveGroupModel.cs  ArchiveModel.cs  BaseDynamicsSkinModel.cs  BaseGroupModel.cs  BaseSkinModel.cs  CurrencyModel.cs  ExtendedBaseGroupModel.cs  GameModel.cs  InventoryItemModel.cs  ListItemModel.cs  NavigationModel.cs  PageModel.cs  PeriodModel.cs  SecondaryNavigationModel.cs  ThemeModel.cs
SteamStorage/Models/Windows/: DialogWindowModel.cs  MainWindowModel.cs
SteamStorage/Resources/Behaviors/: ControlRightButtonPressedIgnoreBehavior.cs  DragWindowBehavior.cs  MouseScrollIgnoreBehavior.cs  TextBlockBehavior.cs
SteamStorage/Resources/Controls/: AdvancedNumericUpDown.cs  AdvancedTextBox.cs  DefaultContentControl.cs  HyperlinkButton.cs  VectorImage.cs
SteamStorage/Resources/Converters/: BrushConverter.cs  DoubleGreaterConverter.cs  DoubleLessConverter.cs  DoubleMultiplicationConverter.cs  MarkedPercentConverter.cs  PercentConverter.cs
SteamStorage/Resources/Styles/: AdvancedNumericUpDownStyles.axaml  AutoCompleteBoxStyles.axaml  BorderStyles.axaml  ButtonStyles.axaml  CartesianChartStyles.axaml  CheckBoxStyles.axaml  ColorPickerStyles.axaml  ComboBoxStyles.axaml  ContentPresenterStyles.axaml  ContextMenuStyles.axaml  DatePickerStyles.axaml  GridStyles.axaml  HyperlinkButtonStyles.axaml  ImageStyles.axaml  ListBoxStyles.axaml  NumericUpDownStyles.axaml  RadioButtonStyles.axaml  RectangleStyles.axaml  ScrollViewerStyles.axaml  SelectableTextBlockStyles.axaml  StackPanelStyles.axaml  TabControlStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml  ToggleButtonStyles.axaml  ToolTipStyles.axaml  TransitioningContentControlStyles.axaml  VectorImageStyles.axaml  WindowNotificationManagerStyles.axaml  WindowStyles.axaml
SteamStorage/Resources/Themes/: ClassicTheme.axaml  DarkTheme.axaml  LimeTheme.axaml  VeryDarkTheme.axaml  VeryLightTheme.axaml
SteamStorage/Services/ClipboardService/: ClipboardService.cs  IClipboardService.cs
SteamStorage/Services/DialogService/: DialogService.cs  IDialogService.cs
SteamStorage/Services/NotificationService/: INotificationService.cs  NotificationService.cs
SteamStorage/Services/ThemeService/: IThemeService.cs  ThemeService.cs
SteamStorage/Utilities/: MathUtility.cs  ProgramConstants.cs  ThemeVariants.cs  UrlUtility.cs  ViewLocator.cs
SteamStorage/ViewModels/: ActiveEditViewModel.cs  ActiveGroupEditViewModel.cs  ActiveSoldViewModel.cs  ActivesReviewViewModel.cs  ActivesViewModel.cs  ArchiveEditViewModel.cs  ArchiveGroupEditViewModel.cs  ArchiveViewModel.cs  ArchivesReviewViewModel.cs  ArchivesViewModel.cs  DefaultViewModel.cs  DialogWindowViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  ListActivesViewModel.cs  ListArchivesViewModel.cs  ListItemsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TextConfirmDialogViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
SteamStorage/Views/: ActiveEditView.axaml  ActiveEditView.axaml.cs  ActiveGroupEditView.axaml  ActiveGroupEditView.axaml.cs  ActiveSoldView.axaml  ActiveSoldView.axaml.cs  ActivesReviewView.axaml  ActivesReviewView.axaml.cs  ActivesView.axaml  ActivesView.axaml.cs  ArchiveEditView.axaml  ArchiveEditView.axaml.cs  ArchiveGroupEditView.axaml  ArchiveGroupEditView.axaml.cs  ArchiveView.axaml  ArchiveView.axaml.cs  ArchivesReviewView.axaml  ArchivesReviewView.axaml.cs  ArchivesView.axaml  ArchivesView.axaml.cs  DefaultView.axaml  DefaultView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InventoryView.axaml  InventoryView.axaml.cs  ListActivesView.axaml  ListActivesView.axaml.cs  ListArchivesView.axaml  ListArchivesView.axaml.cs  ListItemsView.axaml  ListItemsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  (+10 more)
SteamStorageAPI/: ApiClient.cs  SteamStorageAPI.csproj
SteamStorageAPI/ApiEntities/: ActiveGroups.cs  Actives.cs  ArchiveGroups.cs  Archives.cs  Authorize.cs  Currencies.cs  Games.cs  Inventory.cs  Pages.cs  Roles.cs  Skins.cs  Statistics.cs  Users.cs
SteamStorageAPI/Events/: TokenChangedEventArgs.cs
SteamStorageAPI/Utilities/: ApiConstants.cs  Request.cs  TokenHandler.cs  UnauthorizedHandler.cs  UrlUtility.cs
(+273 files in other folders)
