<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SteamStorage.ViewModels"
             xmlns:converters="using:SteamStorage.Resources.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamStorage.Views.StatisticsView"
             x:DataType="vm:StatisticsViewModel">
    
    <UserControl.Resources>
        <converters:DoubleLessConverter x:Key="DoubleLessConverter"/>
        <converters:DoubleGreaterConverter x:Key="DoubleGreaterConverter"/>
        <converters:PercentConverter x:Key="PercentConverter"/>
    </UserControl.Resources>
    
    <Grid>
				
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" MinHeight="240"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="3*" MinHeight="270"/>
			<RowDefinition Height="30" MinHeight="30"/>
			<RowDefinition Height="2*" MinHeight="170"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="420"/>
			<ColumnDefinition Width="30"  MinWidth="30"/>
			<ColumnDefinition Width="*" MinWidth="420"/>
		</Grid.ColumnDefinitions>
		
		<Border Classes="BigRoundedBorder FirstAccentGradientBorder" 
		        Grid.Row="0" Grid.Column="0">
			
			<Grid Margin="30">
					
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*" MinHeight="40"/>
					<RowDefinition Height="*" MinHeight="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
					
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="3*" MinWidth="20"/>
					<ColumnDefinition Width="160" MinWidth="160"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
					
				<TextBlock Text="Сумма инвестиций"
				           Classes="MiddleTextBlock"
				           Grid.Row="1" Grid.Column="1"/>
					
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
					<TextBlock Text="{Binding InvestedSum, StringFormat=N0, Mode=OneWay}"
					           Classes="LargeTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="LargeTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
					
			</Grid>
			
		</Border>
		
		<Grid Grid.Row="0" Grid.Column="2">
			
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30" MinHeight="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<Border Classes="BigRoundedBorder SecondAccentGradientBorder" 
			        Grid.Row="0">
				
				<Grid>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" MinWidth="30"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="3*" MinWidth="10"/>
						<ColumnDefinition Width="120" MinWidth="120"/>
						<ColumnDefinition Width="*" MinWidth="30"/>
					</Grid.ColumnDefinitions>
					
					<TextBlock Text="Финансовая цель"
					           Classes="MiddleTextBlock"
					           Grid.Row="1" Grid.Column="1"/>
					
					<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
						<TextBlock Text="{Binding FinancialGoal, StringFormat=N0, Mode=OneWay}"
						           Classes="LargeTextBlock"/>
						<TextBlock Text="{Binding CurrencyMark}"
						           Classes="LargeTextBlock"
						           Margin="5, 0, 0, 0"/>
					</StackPanel>
					
				</Grid>
			
			</Border>
			
			<Border Classes="BigRoundedBorder ThirdAccentGradientBorder" 
			        Grid.Row="2">
				
				<Grid>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Количество предметов"
					           Classes="MiddleTextBlock CenterTextBlock"
					           Grid.Row="1"/>
					
					<TextBlock Text="{Binding TotalCount, StringFormat=N0, Mode=OneWay}"
					           Classes="LargeTextBlock CenterTextBlock"
					           Grid.Row="2"/>
					
				</Grid>
			
			</Border>
			
		</Grid>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="0">
			
			<Grid>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" MinHeight="30"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="5*" MinHeight="30"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*" MinWidth="360"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Активы" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Grid.Row="1" Grid.Column="1"/>
				
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
					<TextBlock Text="Количество: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesCount, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
					<TextBlock Text="Сумма: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesCurrentSum, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="BigTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
					<TextBlock Text="Изменение: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ActivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource PercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.PositiveTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ActivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
				</StackPanel>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="2" Grid.Column="2">
			
			<Grid>
				
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" MinHeight="30"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="4*" MinHeight="20"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="3*" MinHeight="10"/>
					<RowDefinition Height="40" MinHeight="40"/>
					<RowDefinition Height="5*" MinHeight="30"/>
				</Grid.RowDefinitions>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="5*" MinWidth="360"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Text="Архив" 
				           Classes="BigTextBlock CenterTextBlock" 
				           Grid.Row="1" Grid.Column="1"/>
				
				<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
					<TextBlock Text="Количество: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesCount, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1">
					<TextBlock Text="Сумма: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesSoldSum, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
					<TextBlock Text="{Binding CurrencyMark}"
					           Classes="BigTextBlock"
					           Margin="5, 0, 0, 0"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
					<TextBlock Text="Изменение: " Classes="MiddleTextBlock"/>
					<TextBlock Text="{Binding ArchivesPercentageGrowth, StringFormat=N0, Mode=OneWay, 
									 Converter={StaticResource PercentConverter}, ConverterParameter=2}" 
					           Classes="BigTextBlock"
					           Classes.PositiveTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleGreaterConverter}, ConverterParameter=0}"
					           Classes.NegativeTextBlock="{Binding ArchivesPercentageGrowth, Mode=OneWay,
									 Converter={StaticResource DoubleLessConverter}, ConverterParameter=0}"/>
				</StackPanel>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="0">
			
			<Grid>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="30"/>
					<ColumnDefinition Width="5*" MinWidth="420"/>
					<ColumnDefinition Width="*" MinWidth="30"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MinHeight="30"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="30"/>
					</Grid.RowDefinitions>
					
					<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="10"/>
                        <ColumnDefinition Width="100" MinWidth="100"/>
                    </Grid.ColumnDefinitions>
					
					<TextBlock Text="Инвентарь" 
                               Classes="BigTextBlock CenterTextBlock" 
                               Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Количество: " Classes="MiddleTextBlock"/>
                        <TextBlock Text="{Binding InventoryCount, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
                        <TextBlock Text="Сумма: " Classes="MiddleTextBlock"/>
                        <TextBlock Text="{Binding InventorySum, StringFormat=N0, Mode=OneWay}" Classes="BigTextBlock"/>
                        <TextBlock Text="{Binding CurrencyMark}"
                                   Classes="BigTextBlock"
                                   Margin="5, 0, 0, 0"/>
                    </StackPanel>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
		<Border Classes="BigRoundedBorder BackgroundAdditionalBorder" 
		        Grid.Row="4" Grid.Column="2">
			
			<Grid>
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="30"/>
					<ColumnDefinition Width="5*" MinWidth="420"/>
					<ColumnDefinition Width="*" MinWidth="30"/>
				</Grid.ColumnDefinitions>
				
				<Grid Grid.Column="1">
					
					<Grid.RowDefinitions>
						<RowDefinition Height="*" MinHeight="30"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="40" MinHeight="40"/>
						<RowDefinition Height="*" MinHeight="30"/>
					</Grid.RowDefinitions>
					
					<TextBlock Text="Состояние сервера" 
					           Classes="BigTextBlock CenterTextBlock" 
					           Grid.Row="1"/>
					
					<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
						<TextBlock Text="{Binding Status, Mode=OneWay}" Classes="MiddleTextBlock"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
						<TextBlock Text="Ping: " Classes="MiddleTextBlock"/>
						<TextBlock Text="{Binding Ping, StringFormat=N0, Mode=OneWay}" Classes="MiddleTextBlock"/>
						<TextBlock Text=" ms" Classes="MiddleTextBlock"/>
					</StackPanel>
					
				</Grid>
				
			</Grid>
			
		</Border>
		
	</Grid>
    
</UserControl>
