<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>Resources\Images\Bitmaps\BlackIcon24.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Bitmaps\BlackIcon256.ico" />
    <None Remove="Resources\Images\Vectors\Sources\account.svg" />
    <None Remove="Resources\Images\Vectors\Sources\actives.svg" />
    <None Remove="Resources\Images\Vectors\Sources\archive.svg" />
    <None Remove="Resources\Images\Vectors\Sources\close.svg" />
    <None Remove="Resources\Images\Vectors\Sources\home.svg" />
    <None Remove="Resources\Images\Vectors\Sources\inventory.svg" />
    <None Remove="Resources\Images\Vectors\Sources\logo.svg" />
    <None Remove="Resources\Images\Vectors\Sources\maximize.svg" />
    <None Remove="Resources\Images\Vectors\Sources\minimize.svg" />
    <None Remove="Resources\Images\Vectors\Sources\profile.svg" />
    <None Remove="Resources\Images\Vectors\Sources\restore.svg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Images\Bitmaps\BlackIcon24.ico" />
    <AvaloniaResource Include="Resources\Images\Bitmaps\BlackIcon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\Images\Bitmaps\BlackIcon32.ico" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\account.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\actives.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\archive.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\close.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\home.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\inventory.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\logo.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\maximize.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\minimize.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\profile.svg" />
    <AvaloniaResource Include="Resources\Images\Vectors\Sources\restore.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\Bitmaps\BlackIcon24.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SteamStorageAPI.SDK" Version="1.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\ArchivesReviewView.axaml.cs">
      <DependentUpon>ArchivesReviewView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ArchiveGroupEditView.axaml.cs">
      <DependentUpon>ArchiveGroupEditView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveEditView.axaml.cs">
      <DependentUpon>ActiveEditView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveSoldView.axaml.cs">
      <DependentUpon>ActiveSoldView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ArchiveEditView.axaml.cs">
      <DependentUpon>ArchiveEditView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
