<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="using:SteamStorage.Models">
	
	<Style Selector="ListBox">
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
	</Style>
	
	<Style Selector="ListBox.Navigation ListBoxItem">
		<Setter Property="Template">
        	<Setter.Value>
        		<ControlTemplate x:DataType="m:NavigationModel">
        			<Border Background="Transparent">
        				<Grid>
        					<Border x:Name="Selected"
        							Height="40" Width="10"
        							CornerRadius="0, 20, 20, 0"
        							HorizontalAlignment="Left"
        							VerticalAlignment="Center"
        							IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
        							Classes="FirstAccent"/>
        					<Grid x:Name="ContentGrid"
        						  Height="60"
        						  Margin="20, 0">
        						<Border x:Name="ItemBorder"
        								Classes="BigRounded"
        								Classes.Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
        								Opacity="0.5"/>
        						<Border x:Name="PointerOverBorder"
        								Classes="Background BigRounded"
        								Opacity="0"/>
        						<Grid x:Name="GridTitle"
        							  ColumnDefinitions="60, *">
        							<ContentControl Content="{Binding Image, Mode=OneWay}"
        											Margin="14"
        											Grid.Column="0"/>
        							<TextBlock x:Name="TitleTextBlock"
        									   Text="{Binding Title, Mode=OneWay}"
        									   Classes="MiddleText"
        									   IsVisible="True"
        									   Grid.Column="1"/>
        						</Grid>
        					</Grid>	
        				</Grid>
        			</Border>
        		</ControlTemplate>
        	</Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
        	<Setter Property="Opacity" Value="0.3"/>
        </Style>
	</Style>
	
	<Style Selector="ListBox.Navigation.Min ListBoxItem /template/ Grid#ContentGrid">
		<Setter Property="Margin" Value="20, 0"/>
	</Style>

	<Style Selector="ListBox.Navigation.Min ListBoxItem /template/ Border#ItemBorder">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>

	<Style Selector="ListBox.Navigation.Min ListBoxItem /template/ TextBlock#TitleTextBlock">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	
</Styles>
