<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <Style Selector="RadioButton.NavigationRadioButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                	<Border Background="Transparent">
                		<Grid>
                			<Border x:Name="Selected"
                					Height="40" Width="10"
                					CornerRadius="0, 20, 20, 0"
                					HorizontalAlignment="Left"
                					VerticalAlignment="Center"
                					IsVisible="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
                					Classes="FirstAccentBorder"/>
                			<Grid x:Name="ContentGrid"
                					Height="60"
                					Margin="20, 0">
                				<Border x:Name="ItemBorder"
                						Classes="BigRoundedBorder"
                						Classes.BackgroundBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
                						Opacity="0.5"/>
                				<Border x:Name="PointerOverBorder"
                						Classes="BackgroundBorder BigRoundedBorder"
                						Opacity="0"/>
                				<Grid x:Name="GridTitle"
                				      ColumnDefinitions="60, *">
					                <ContentPresenter Content="{TemplateBinding Content}"
					                                  Grid.Column="0"
					                                  Margin="14"/>
                					<TextBlock x:Name="TitleTextBlock"
                					           Text="{TemplateBinding Tag}"
                					           Classes="MiddleTextBlock"
                					           IsVisible="True"
                					           Grid.Column="1"/>
                				</Grid>
                			</Grid>
                		</Grid>
                	</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:pointerover /template/ Border#PointerOverBorder">
            <Setter Property="Opacity" Value="0.3"/>
        </Style>
    </Style>
	
	<Style Selector="RadioButton.NavigationRadioButton.Min /template/ Grid#ContentGrid">
		<Setter Property="Margin" Value="20, 0"/>
	</Style>

	<Style Selector="RadioButton.NavigationRadioButton.Min /template/ Border#ItemBorder">
		<Setter Property="CornerRadius" Value="10"/>
	</Style>

	<Style Selector="RadioButton.NavigationRadioButton.Min /template/ TextBlock#TitleTextBlock">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	
	<Style Selector="RadioButton.GamesRadioButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="MainBorder"
					        Classes="BackgroundAdditionalBorder SmallRoundedBorder"
					        Classes.SmallBorder="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=IsChecked}"
					        Height="60" Width="60">
						<TextBlock Text="{TemplateBinding Content}"
						           Classes="SmallTextBlock CenterTextBlock"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#MainBorder">
			<Setter Property="Opacity" Value="0.8"/>
		</Style>
	</Style>
        
</Styles>
