<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls">

    <Style Selector="ToggleButton.OrderingToggleButton">
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4" MinWidth="4"/>
                            <ColumnDefinition Width="20" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Content}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Classes="SmallTextBlock CenterTextBlock"
                                   Grid.Column="0"/>
                        <Grid HorizontalAlignment="Center" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              MaxHeight="20"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" MinHeight="5"/>
                                <RowDefinition Height="3*" MinHeight="3"/>
                                <RowDefinition Height="5*" MinHeight="5"/>
                            </Grid.RowDefinitions>
                            <controls:VectorImage x:Name="UpVectorImage"
                                                  Classes="FilterUpVectorImage ForegroundVectorImage"
                                                  Opacity="0.8"
                                                  Grid.Row="0"/>
                            <controls:VectorImage x:Name="DownVectorImage"
                                                  Classes="FilterDownVectorImage ForegroundVectorImage"
                                                  Opacity="0.8"
                                                  Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^[IsChecked=True] /template/ controls|VectorImage#DownVectorImage">
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style Selector="^[IsChecked=False] /template/ controls|VectorImage#UpVectorImage">
            <Setter Property="Opacity" Value="0"/>
        </Style>
    </Style>    
        
</Styles>
