<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SteamStorage.Resources.Controls">

    <Style Selector="ToggleButton.OrderingToggleButton">
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4" MinWidth="4"/>
                            <ColumnDefinition Width="20" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ContentTextBlock"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Classes="SmallTextBlock CenterTextBlock FirstAccentTextBlock"
                                   Grid.Column="0"/>
                        <Grid HorizontalAlignment="Center" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              MaxHeight="20"
                              Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" MinHeight="5"/>
                                <RowDefinition Height="3*" MinHeight="3"/>
                                <RowDefinition Height="5*" MinHeight="5"/>
                            </Grid.RowDefinitions>
                            <controls:VectorImage x:Name="ForegroundUpVectorImage"
                                                  Classes="FilterUpVectorImage ForegroundVectorImage"
                                                  IsVisible="False"
                                                  Grid.Row="0"/>
                            <controls:VectorImage x:Name="AccentUpVectorImage"
                                                  Classes="FilterUpVectorImage FirstAccentLinearVectorImage"
                                                  Opacity="0"
                                                  Grid.Row="0"/>
                            <controls:VectorImage x:Name="ForegroundDownVectorImage"
                                                  Classes="FilterDownVectorImage ForegroundVectorImage"
                                                  IsVisible="False"
                                                  Grid.Row="2"/>
                            <controls:VectorImage x:Name="AccentDownVectorImage"
                                                  Classes="FilterDownVectorImage FirstAccentLinearVectorImage"
                                                  Opacity="0"
                                                  Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:indeterminate /template/ controls|VectorImage#ForegroundUpVectorImage, 
                         ^:indeterminate /template/ controls|VectorImage#ForegroundDownVectorImage">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="^:indeterminate /template/ TextBlock#ContentTextBlock">
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
        </Style>
        <Style Selector="^:checked">
            <Style Selector="^ /template/ controls|VectorImage#AccentUpVectorImage">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Style>
        <Style Selector="^:unchecked">
            <Style Selector="^ /template/ controls|VectorImage#AccentDownVectorImage">
                <Setter Property="Opacity" Value="1"/>
            </Style>
        </Style>
    </Style> 
    
    <Style Selector="ToggleButton.ConnectionToggleButton">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="IsThreeState" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        
                        <controls:VectorImage x:Name="ExcellentConnectionVectorImage"
                                              Classes="ExcellentConnectionVectorImage ForegroundVectorImage"
                                              Opacity="0"/>
                        <controls:VectorImage x:Name="GoodConnectionVectorImage"
                                              Classes="GoodConnectionVectorImage ForegroundVectorImage"
                                              Opacity="0"/>
                        <controls:VectorImage x:Name="BadConnectionVectorImage"
                                              Classes="BadConnectionVectorImage ForegroundVectorImage"
                                              Opacity="0"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style Selector="^:indeterminate /template/ controls|VectorImage#ExcellentConnectionVectorImage">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="^:checked /template/ controls|VectorImage#GoodConnectionVectorImage">
            <Setter Property="Opacity" Value="1"/>
        </Style>
        <Style Selector="^:unchecked /template/ controls|VectorImage#BadConnectionVectorImage">
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Style>
        
</Styles>
